#### A rudimentary water body detection based on color ####

##### Usage
`python detect.py footage.mp4`

press space to toggle between camera and binary mode
footage source: https://www.youtube.com/watch?v=VsHMjWORFvI
